<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="footer_box">
    <div class="align_center">
        <p>尚斌个人博客网站 版权所有</p>
        <p>Copyright©2022 <a href="#" style="color: #999999">www.302bin.com</a> All Rights Reserved.</p>
    </div>
</div>

</body>
</html>
<style>

    .footer_box {
        text-align: center;
        color: #4a4a4a;
        border-top: 1px solid #e2e2e2;
        padding: 10px 0 20px 0;
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
    }
    .align_center p a{
        text-decoration: none;

    }

        #sidebar ul {
        height: 50%;
        width: 100%;
        background-color: #918F90;
    }


    #sidebar ul li {
        list-style: none;
        padding: 0 0 10% 5%;
        float: left;


        background-color: #4a4a4a;

    }
    #right .content li {
        list-style: none;
        padding: 50% 50% 50% 50%;
        position: center;
        float: left;
        background-color: rebeccapurple;

    }


</style>