<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚斌个人博客</title>
    <link rel="shortcut icon" href="../static/images/favicon.ico">

</head>
<body style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;height: 100%;width:100%">
<dev>
    <div class="top-banner">
        <div class="headertop" id="head_top">
            <h1>
                <a class="head-name" href="#">尚斌的个人博客</a>
                <span class="head-text">想要的东西，就应该努力去争取，而不是等待施舍</span>
            </h1>
        </div>
    </div>
    <div id="main-menu" class="main-menu-container">
        <div class="menu-menu-container">
            <ul id="primary-menu" class="menu">
                <li id="menu-item-1">
                    <a href="#">首页</a>
                </li>
                <li id="menu-item-2">
                    <a href="">探索</a>
                </li>
                <li id="menu-item-3">
                    <a href="#">回忆录</a>
                </li>
                <li id="menu-item-4">
                    <a href="#">生活琐事</a>
                </li>
                <li id="menu-item-5">
                    <a href="#">关于</a>
                </li>
            </ul>
        </div>
        <span>
        <input type="text" placeholder="Search" class="input"/>
        </span>
    </div>
    <dev id="right" class="right-content">
        <div id="sidebar" class="affix">
            <ul>
                <li>热点</li>
                <li>最新</li>
                <li>精选</li>
            </ul>

        </div>
        <div id="sidebar_content">
            <ul>
                <li>
                    1
                </li>
                <li>2
                </li>
                <li>
                    3
                </li>
                <li>
                    4
                </li>
            </ul>
        </div>

    </dev>


</dev>

</body>
</html>
<style>
    .top-banner {
        background-color: #4a4a4a;
    }

    .headertop {
        margin-left: 300px;
        width: 80%;
        height: 100%;
        display: flex;
    }

    .head-name {
        text-align: left;
        text-decoration: none;
        color: #f9f9f9;

    }

    h1 .head-text {
        text-align: center;
        color: #918F90;
        font-size: small;
        margin-left: 30px;

    }

    .menu-menu-container a {
        text-decoration: none;
    }

    .menu li {
        line-height: 50px;
        margin-left: 50px;
        width: 70px;
        height: 20px;
        float: left;
        list-style: none;
        text-align: center;
    }

    .menu-menu-container ul {
        margin-left: 200px;
    }

    .input {
        width: 250px;
        height: 15px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
    {#background-color: rgb(45, 45, 63);#} border: 1px solid #312E3D;
        border-radius: 10px;
        margin-left: 250px;
    }

    {#    以下是侧边栏的CSS#}
    #right {
        display: flex;
        background-color: #38a3fd;
        padding: 0 0 40% 0;
        float: right;
        width: 35%;
        height: 80%;

    }

    #sidebar ul {
        padding: 0 30px 30px 30px;
        background-color: #4a4a4a;

    }

    #sidebar ul li {
        list-style: none;
        padding: 0 40px 10% 0;
        float: left;
    }
    #sidebar_content
    {

    }

</style>

<script type="javascript">


</script>